# ECE445 SP24 TEAM49


## handgesture_receive should be running on the personal computer.
## main.py should be running on the ESP32S3 (Micropython), we used XIAO.
## the other model should be deployed on a ESP32S3-cam with appropriate libs. 
## the object detection zip contain two projects. AI tracking is for the ESP32S3-cam, the other is for the ESP32 mother board
## The ECE445 test ver 1.02 is the lib for AI model. To use: Add zip lib in Arduino.